@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    background-color: black;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-align: center;
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.skills-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #04150de6;
    border-radius: 10px;
    padding: 20px;
    width: 48%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.skill-item {
    text-align: center;
    width: 48%;
}

.skill-item img {
    max-width: 100%;
    max-height: 50px;  /* Smaller height for images */
    object-fit: contain;
    display: block;
    margin: 0 auto 10px;
}

.language-bar {
    margin-bottom: 10px;
}

.language {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.bar {
    height: 20px;
    background-color: #4CAF50;
    border-radius: 5px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .skills-sections {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }

    .skill-item img {
        max-height: 40px;  /* Adjust for smaller screens */
    }

    .skill-item {
        width: 48%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .skill-item img {
        max-height: 30px;  /* Further adjust for smallest screens */
    }

    .skill-item {
        width: 100%;
    }

    .skills-grid {
        justify-content: center;
    }
}
.links a{
    position: relative;
    font-size: 1.3rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3 linear;
    
    
}
.links a::before{
    position: absolute;
    content:"";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #077b32;
    transition: 0.2s linear;
  }
  .links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .links a:hover::before{
    width: 100%;
  }
   .links a:hover{
    color: #077b32;
  }
